module.exports ={

    isAble: function(Player){

        let Game = Player.game();

        if(!(Game.voting || Game.inJudgement)) return [true,""];

        const reason = [
            "\'으윽. 이런 실수를 하다니......\'",
            "",
            " 당신은 아직도 몽롱한 정신을 느끼며 지끈거리는 머리를 부여잡았다.",
            "",
            " 투표 시간이 되기 직전까지 연회에서 와인잔을 기울이던 백옥같은 여식인지, 신사인지의 손이 그리도 미워보일 수가 없었다. 하지만 그와 나눈 말 한마디, 감성을 저격하는 음악에 맞춘 스텝 하나가...... 아직도 몸을 움직이는 듯했다.",
            "",
            " 알면서도 웬만한 이는 부정할 수 없는 것은 스스로의 욕망의 유혹이다. 아니, 유혹이 아니더라도 지극히 건전한 식사와 춤 자리였을 뿐이다. 성녀마저도 참여하여 증류주를 기울인다는.",
            "",
            " 그 결과가 지금 이 상황이다. 분명히 자신의 실책이어서 다른 누구를 원망할 수도 없는......",
            "",
            "옷장 속에 두고온 연회복의 주머니 안 투표권."
        ].join("\n");
        return [false,reason];
    },

    func: function(Game,Player,target){
        return false;
    }

};