module.exports = {

    isAble: function(Player){

        let Game = Player.game();

        if(Game.voting || Game.inJudgement) return [true,""];

        let PlayerList = Player.playerlist();
        let alive = PlayerList.codes.map(v=>v.name).filter(v=>!PlayerList.deads.includes(v)&&v!=Player.name);
        let p1 = alive[parseInt(Math.random()*alive.length)];
        let p2 = alive.filter(v=>v!=p1)[parseInt(Math.random()*(alive.length-1))];

        return [false,[
            " 처형이 내려지기 직전, "+Player.name+"의 입꼬리가 슬쩍 올라갔다. 사형대로 끌고가기 위해 다가와 그의 양손을 묶은 인도자가 의아해하고 있는데, 판사가 손을 들어 그를 제지했다.",
            "",
            "\"잠깐. 그에게 물어볼 것이 있다.\"",
            "",
            " 좌중은 당황했다. "+p1+"(이)가 손을 들어 질의했다.",
            "",
            "\"그게 무슨 소리죠? 이미 적법한 절차에 따라 결정된 사안입니다. 아무리 판사께서 말씀하신다 해도......\"",
            "",
            "\"내게는 그럴 권한이 있네. 본 법원에서 그 사실을 부정하려는 건 아니리라 믿겠네, "+p1+".\"",
            "",
            " "+p1+"(은)는 심기가 불편한 듯했지만 침묵으로 긍정했다. 고개를 끄덕인 판사가 "+Player.name+"에게 고개를 돌려 물었다.",
            "",
            "\"내가 듣기로, 그대의 평판은 그렇게 나쁘지 않다네. 일반적으로 알려진 평판은 진실을 감추기엔 역부족이네만...... 자네는 그 정도가 무시할 수 없을 정도더군.",
            "",
            "\"자랑하는 것 같아 부끄럽습니다만, 그렇습니다.\"",
            "",
            " 착석해 있던 "+p2+"(이)가 수긍했다.",
            "",
            " "+Player.name+"(은)는 말을 이어나갔다. 저녁 시간이 거의 끝나가는데도 판사는 그의 달변을 저지할 생각은 커녕 묵묵무답으로 듣고만 있을 뿐이었다. 대법관이자 판사가 가만히 있으니 다른 이들이 침묵을 고수하는 것 외에 할 수 있는 게 있을 리 없었다.",
            "",
            " 그의 언변은 매우 뛰어났다. 이 자리에 사이비 교주가 있다면 정열적인 눈빛으로 그에게 수강신청을 할 정도로 그의 말 한 마디, 제스쳐 하나가 좌중들을 사로잡았다.",
            "",
            "\"......그리하여, 제 목숨을 모국을 위해 버리지 못하는 것이 한스러울 따릅입니다만, 가증스러운 자칭 혁명자들을 걸러내기 위해서는 어쩔 수 없는 처사라고 생각합니다. 달게 받아들이겠습니다.",
            "",
            " 길다면 길고 짧다면 그리 짧은 것도 아닌 30분 동안 그는 형이상의 법칙까지 들먹여가며 크레테스 왕실의 위대함, 자신의 필요성, 모국인들의 걱정을 늘어놓았다. 대본을 짜놓았다고 해도 믿을 정도로 감탄스러운 언변의 클라이맥스는 판사를 향해 깊게 숙인 얼굴 쪽에서 떨어진 한 방울의 눈물이었다.",
            "",
            " 모두가 판사의 입이 열리기를 기다리는 가운데, 심각한 고민을 하는 듯 눈을 질끈 감은 판사가 깊은 한숨을 내뱉었다. 다시 눈을 떴을 땐 체념 한 호흡이 깃든 푸근한 미소가 떠올라있었다.",
            "",
            "\"......판사이며, 대법관이며, 왕의 빚을 가진 이로서, "+Player.name+"의 처형을 취소한다.",
            "",
            "\"판사님!\"",
            "",
            " "+p1+"(이)가 경악한 얼굴로 소리쳤다. 하지만 판사에게 그의 결정을 번복할 생각 따위는 없었다.",
            "",
            "\"그대의 말이 맞다. 결정된 사안이지. 그러나 최종 판결 권한은 내게 있다니. 의의는 받지 않겠네. 그는 처형되지 않을 걸세!\"",
            "",
            " 모두의 얼굴에 희비가 교차했다. 아쉬움을 표하는 이도 있었고, 복잡한 감정을 드러나지 않게 갈무리하려 애쓰는 이도 있었다.",
            "",
            "\"감사합니다! 감사합니다!\"",
            "",
            " "+Player.name+"(이)가 감격 넘치는 표정으로 연신 인사했다. 그것으로도 부족하다 느꼈는지 절까지 해가며 뜨거운 눈물을 쏟았다.",
            "",
            " 최종 판결의 시간이 끝났다."
        ].join("\n")];
    },

    func: function(Player){

        if(Player.recuiting != undefined) return false;

        Player.hear("system","당신의 처형이 취소되었습니다. 당신은 판사의 뒷주머니가 마음을 심각하게 흔들 수 있을 정도로 무겁게 만든 보람을 느끼며 법원 본관을 빠져나왔습니다.");
        return true;
    }

};