function Process(Player){
    if(Player.bag.some(v=>v.name=="단도")){
        if(Player.bag.find(v=>v.name=="단도").amount>=2) return Player.hear("system","은밀함을 위해 소유할 수 있는 단도는 2개로 제한됩니다. 금일 밤은 지급되지 않았습니다.");
    }
    Player.addItem("단도");
    return Player.hear("system",[
        "단도가 지급되었습니다."+"\u200b".repeat(500),
        "\n",
        " 밤이 깊었다. 누군가의 불행을 가져올 따름인지 까마귀의 울음소리가 을씨년스럽게 도심을 울렸다. 빛이라고는 천장으로 새어드는 한 줄기 달빛밖에 없는 공간. 접선을 위한 밀회장소였다.",
        "",
        " 몇 명이 모인 지도 분간이 어려운 시야 속에서, 당신은 보았다. 그림자보다 깊은 어둠의 손길이 당신의 주머니로 다가와 찰나의 순간 머물다 떠난 것을.",
        "",
        " 몇 번을 겪어도 익숙해지지 않는 경험. 차분히 허리춤을 만져보자, 오직 살殺을 위해 정련되어 날밖에 없는 얇은 날의 차가움이 손을 타고 올라왔다.",
        "",
        "- 모든 것은 혁명을 위하여.",
        "",
        "\"......모든 것은 혁명을 위하여.\"",
        "",
        " 목적을 위한 유일한 활로가 전쟁뿐이라면, 그것은 신성하다.",
        "",
        " 당신은 적어도, 그렇길 바랬다."
    ].join("\n"));
    return true;
}
module.exports = Process;
