function Process(Player){

    Player.addItem("수색 영장",1);
    Player.hear("system","수색 영장이 지급되었습니다."+"\u200b".repeat(500)+[
        "\n\n",
        "\"전하, 신이옵니다.\"",
        "",
        "\"들어오라.\"",
        "",
        " 키보다 크고 끝이 갈라진 미늘창을 세운 두 병사가 창을 바닥에 찍었다. 기반암을 깎은 어두운 바닥이 창대와 부딪혀 둔중한 소리를 복도에 올리고, 곧이어 홀과 복도를 가로막는 거대한 문이 열렸다. 문을 연 병사들은 본연의 위치로 돌아가 다시 창을 들었다.",
        "",
        " 입장을 알리는 짧은 구호조차 없었다. 이 자리의 모두가 기념하고, 예를 표해 맞이해야 할 어떤 대상도 왕좌 앞에서는 그 권위를 세울 수 없다.",
        "",
        " 당신은 긴 카펫을 지나 왕좌까지 이르는 계단 중 끝에서 두 번째 단에 이르러 부복했다.",
        "",
        "\"신이 전하를 알현하옵니다. 수사를 명함받고 왔습니다.\"",
        "",
        "\"그대여, 고개를 들라.\"",
        "",
        " 한쪽 무릎을 굽힌 상태로 고개를 들자 왕좌 바로 옆을 지키던 눈을 감은 여인이 소리없는 걸음으로 사뿐히 다가왔다. 당신은 그녀가 내미는 두루마리를 받았다.",
        "",
        " 그 내용은 확인할 것도 없었다. 아니, 불확실하다고 해도 이 나라에 두루마리를 봉한 인장의 주인 앞에서 감히 의심을 드러낼 수 있는 이는 없을 것이다.",
        "",
        "\"오늘도 "+Player.name+", 그대를 믿겠다.\"",
        "",
        "\"충성을 다하겠습니다!\"",
        "",
        " 당신의 영혼은 왕실을 위하여 바쳐진 맹세의 증표. 당신의 검과 방패는 왕실을 위한 서약의 증거.",
        "",
        " 질서를 흐뜨러뜨리는 잔당들을, 반드시 밝혀내리라.",
        "",
        " 목숨을 바쳐서라도."
    ].join("\n"));
    return true;
}
module.exports = Process;